#container {
	font-family: 'Roboto', sans-serif;
	text-align: center;
}


#inputPp {
	width: 100%;
	height: 0;
	margin-top: 10%; 
	padding-top: 10%;
	padding-bottom: 30%; 
	margin-bottom: 15%;
	position: relative;
	background-image: url('../img/theBlueHouse.jpg');
	background-size: 100%;
	color: white;
}

#status {
	width: 100%;
	margin-top: 10%; 
	padding-top: 10%;
	padding-bottom: 10%; 
	margin-bottom: 20%;
	position: relative;
	background-image: url('../img/city.jpg');
	background-size: 100%;
	color: white;
}

.stat {
	text-align: left;
	width: 300px;
	margin: 0 auto;
}

.stat2 {
	margin-top: 20px;
	padding: 20px;
	height: 50px; 
}

#success {
	width: 100%;
	margin-top: 10%; 
	padding-top: 10%;
	padding-bottom: 15%; 
	margin-bottom: 20%;
	position: relative;
	background-image: url('../img/note.jpg');
	background-size: 100%;
	color: white;
}

.headFont {
	font-weight: 700;
	font-size: 30px;
}
