#container {
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

#scanPspt {
	width: 100%;
	height: 0;
	margin-top: 10%; 
	padding-top: 10%;
	padding-bottom: 20%; 
	margin-bottom: 15%;
	position: relative;
	background-image: url('../img/passport.jpg');
	background-size: 100%;
	color: white;
}

#inputPp {
	width: 100%;
	height: 0;
	margin-top: 10%; 
	padding-top: 10%;
	padding-bottom: 23%; 
	margin-bottom: 15%;
	position: relative;
	background-image: url('../img/table.jpg');
	background-size: 100%;
	color: white;
}

#status {
	height: 250px;
	margin-top: 200px;
	border: 1px solid gray;
	position: relative;
	padding-top: 50px;
	background-image: url('../img/note.jpg');
	background-size: 100%;
	opacity: 0.9;
	color: white;
}

.stat {
	text-align: left;
	width: 300px;
	margin: 0 auto;
}

.stat2 {
	border-bottom: 1.5px solid white;
	padding: 20px;
	height: 50px; 
}

.headFont {
	font-weight: 700;
	font-size: 30px;
}
